spring.application.name=spring-security-demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurityDemo;encrypt=false
spring.datasource.username=sa
spring.datasource.password=IDeaS123

### Spring Security
spring.security.oauth2.client.registration.google.client-id=1057845773218-af2n3c5r4ucr6dul43evaqmic6q23ln5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Dn1Ice43piYLEO6ckzEOTxzn
### Flyway Settings ###
spring.flyway.enabled=true
logging.level.org.springframework.security=TRACE
