spring.application.name=spring-security-demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurityDemo;encrypt=false
spring.datasource.username=sa
spring.datasource.password=IDeaS123

### Flyway Settings ###
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
